Categories:
  - Games
License: Apache-2.0
AuthorName: James HN Sears
AuthorEmail: james.hn.sears@gmail.com
SourceCode: https://github.com/jameshnsears/Chance
IssueTracker: https://github.com/jameshnsears/Chance/issues

AutoName: Chance

RepoType: git
Repo: https://github.com/jameshnsears/Chance.git
Binaries: https://github.com/jameshnsears/Chance/releases/download/%v-fdroid/app-fdroid-release-signed.apk

Builds:
  - versionName: 1.0.0
    versionCode: 12435
    commit: a625ba6b055bf44986d73651a8e6adba47b4cf10
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.1.0
    versionCode: 22435
    commit: a6543c4faf73bba1bbabe410ce84681ad55a1d4e
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.2.0
    versionCode: 32435
    commit: 7da92a58ecec3b5c6f8efcbe208fba6e7839bfc0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/gms/d;/firebase/d' ../build.gradle.kts

  - versionName: 1.2.1
    versionCode: 42435
    commit: 3abfa1d918d8d34dadc2498888793726cba508a0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/gms/d;/firebase/d' ../build.gradle.kts

  - versionName: 1.2.2
    versionCode: 52435
    commit: 9d2aded6abcef56cd105bd19435c96fe556e0bcf
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/gms/d;/firebase/d' ../build.gradle.kts

  - versionName: 1.2.3
    versionCode: 62435
    commit: 6c6ebfb1e1353aa93e638e280f5782d2c8914d58
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/gms/d;/firebase/d' ../build.gradle.kts

  - versionName: 1.3.0
    versionCode: 72435
    commit: 9d05d7561745df2f1fa943faccc2f3a3e1b9c927
    subdir: app
    gradle:
      - fdroid
    rm:
      - bin/protoc-28.2-linux-x86_64_4.28.2.zip
    prebuild: sed -i -e '/gms/d;/firebase/d' ../build.gradle.kts

  - versionName: 1.4.0
    versionCode: 82435
    commit: e443565430e6fa2d0e2fb11462e49234ee914271
    subdir: app
    gradle:
      - fdroid
    rm:
      - bin/protoc-28.2-linux-x86_64_4.28.2.zip
    prebuild: sed -i -e '/gms/d;/firebase/d' ../build.gradle.kts

  - versionName: 1.4.1
    versionCode: 92435
    commit: eda91b5f618663353f77922141f956968d9a2b2f
    subdir: app
    gradle:
      - fdroid
    rm:
      - bin/protoc-28.2-linux-x86_64_4.28.2.zip
    prebuild: sed -i -e '/gms/d;/firebase/d' ../build.gradle.kts

  - versionName: 1.5.0
    versionCode: 102435
    commit: 990be3db89144ed4edfb9318ceb885d7aecfc242
    subdir: app
    gradle:
      - fdroid
    rm:
      - bin/protoc-28.2-linux-x86_64_4.28.2.zip
    prebuild: sed -i -e '/gms/d;/firebase/d' ../build.gradle.kts

  - versionName: 1.6.0
    versionCode: 112435
    commit: 439654b6f087fdd887b066f65c07816f9ee6e90a
    subdir: app
    gradle:
      - fdroid
    rm:
      - bin/protoc-28.2-linux-x86_64_4.28.2.zip
    prebuild: sed -i -e '/gms/d;/firebase/d' ../build.gradle.kts

AllowedAPKSigningKeys: c7fcd608df781a7293b97101bdf47153c1a90613cc4514174b9c1d51b7de4147

AutoUpdateMode: Version
UpdateCheckMode: Tags .*-fdroid$
CurrentVersion: 1.6.0
CurrentVersionCode: 112435
